<!DOCTYPE HTML>
	<html>
		<head>
			<title></title>
			<meta charset="utf-8">
			<style type="text/css">
			.d1{
				float: left;
				width: 500px;
				height: 150px;
				border:1px solid gray;
				background-color: gray;
				margin: 5px;
			}
			.d2{
				float: left;
				width: 205px;
				height: 150px;
				border:1px solid gray;
				background-color: gray;
				margin: 5px;
			}
			div{
				padding:6px 10px;
				width: 200px;
				height: 38px;
				float: left; 
				border:1px solid purple;
				margin:12px;
				background-color: purple;
			}
			.d3{
				width: 180px;
				height:25px;
				padding: 5px 5px;
				float: left; 
				border:1px solid purple;
				margin: 5px;
				background-color: purple;
			}
			</style>
		</head>
		<body>
			<div class="d1">
				<div>
					内容1</div>	
				<div>
					内容1</div>
				<div>
					内容1</div>
				<div>
					内容1</div>
			</div>
			<div class="d2">
				<div class="d3">内容1</div>
				<div class="d3">内容1</div>
				<div class="d3">内容1</div>
			</div>
		</body>
	</html>