<!DOCTYPE HTML>
	<html>
		<head>
			<title></title>
			<meta charset="utf-8">
			<style type="text/css">
			.a1{
				width: 720px;
				height: 630px;
				border:1px black solid;
			}
			.b2{
				border-color: pink;
				border-style: solid;
				border-width: 1px 6px 20px 6px;
				
			}
			.c3{
				border-color: red blue;
				border-style: solid;
				border-width: 1px 4px;
				width: 700px;
				height: 180px;
			}
			.c4{
				background-color: #00008B;
				border-color: red;
				border-width: 2px 1px;
				border-style: solid;
				width: 705px;
				height: 300px;
			}
			.c5{
				border:1px red solid;
				background-color: #FF8C00;
				width: 705px;
				height: 120px;
			}
			.d1{
				float: left;
				border-style: solid;
				border-color: red;
				border-width: 2px 1px;
				background-color: #008000;
				width: 150px;
				height: 70px;
			}
			.d2{
				float: left;
				border-style: solid;
				border-color: red;
				border-width: 2px 1px;
				background-color: #FFD700;
				width: 545px;
				height: 70px;
			}
			.d3{
				border-style:1px red solid;
				background-color: #ADFF2F;
				height: 200px;
				width: 700px;
			}
			.d4{
				float: left;
				border:1px red solid;
				padding-top:5px;
				padding-left: 5px;
				padding-bottom: 7px;
				margin-left: 5px;
				margin-top:5px;
				margin-bottom: 5px; 
				background-color: #7CFC00;
				height: 275px;
				width: 430px;
			}
			.d5{
				float: left;
				border:1px red solid;
				padding-top:5px;
				padding-right: 5px;
				padding-bottom: 7px;
				margin-right: 5px;
				margin-top:5px;
				margin-bottom: 5px; 
				background-color: yellow;
				height: 275px;
				width: 250px;
			}
			</style>
		</head>
		<body>
			<div class="a1">
				<div class="b2">
					<div class="c3">
						<div>
							<div class="d1"></div>
							<div class="d2"></div>
							<div class="d3">
							</div>
						</div>
					</div>
					<div class="c4">
						<div class="d4">
						</div>
						<div class="d5">
						</div>
					</div>
					
					<div class="c5">
					</div>
				</div>
			</div>
		</body>
	</html>